# back-test

./: Dockerfile  Program.cs  README.md  back-test.csproj  back-test.sln
Application/Mappings/: MappingProfile.cs
Application/Services/ItensPedido/: IItensPedidoService.cs  ItensPedidoService.cs
Application/Services/Pedido/: IPedidoService.cs  PedidoService.cs
Application/Services/Produto/: IProdutoService.cs  ProdutoService.cs
Contracts/Requests/: BaseRequest.cs
Contracts/Requests/Pedido/: PedidoRequest.cs  PedidoRequestByName.cs
Contracts/Requests/Produto/: ProdutoRequest.cs
Contracts/Responses/: HttpCommonErrorResponse.cs  HttpCommonResponse.cs  HttpCommonResponseType.cs  HttpCommonResponses.cs
Contracts/Responses/Pedido/: PedidoResponse.cs
Contracts/Responses/Produto/: ProdutoResponse.cs
Database/: AppDbContext.cs
Domain/DTO/ItensPedido/: ItensPedidoDTO.cs
Domain/DTO/Pedido/: PedidoDTO.cs
Domain/Entities/ItensPedido/: ItensPedido.cs
Domain/Entities/Pedido/: Pedido.cs
Endpoints/HeathCheck/: HeathCheck.cs
Endpoints/Pedido/: PedidoDelete.cs  PedidoGet.cs  PedidoGetAll.cs  PedidoGetByName.cs  PedidoPost.cs  PedidoPut.cs
Endpoints/Produto/: ProdutoDelete.cs  ProdutoGet.cs  ProdutoGetAll.cs  ProdutoPost.cs  ProdutoPut.cs
Infrastructure/ItensPedido/: IItensPedidoRepository.cs  ItensPedidoRepository.cs
Infrastructure/Pedido/: IPedidoRepository.cs  PedidoRepository.cs
Infrastructure/Produto/: IProdutoRepository.cs  ProdutoRepository.cs
Migrations/: 20231129212058_InitialCreate.Designer.cs  20231129212058_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+1 files in other folders)
